<div class="col-lg-15 col-md-17 col-sm-12 col-xs-12">
    <div class="card card-mini">
     
      <div class="card-body no-padding table-responsive">
        <table class="table card-table">
          <thead>
            <tr>
              <th>Emp ID</th>
              <th>Project Name</th>
              <th>Project Id</th>
			  <th>Category</th>
			  <th>Customer</th>
			  <th>StartDate</th>
			  <th>EndDate</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>2356</td>
              <td>Tele2</td>
			  <td>TPJCT</td>
			  <td>Developement</td>
			  <td>Tele2</td>
			  <td>01-06-2017</td>
              <td>01-08-2019</td>
            </tr>
            </tbody>
        </table>
      </div>
    </div>
  </div>