<div class="col-lg-15 col-md-17 col-sm-12 col-xs-12">
    <div class="card card-mini">
     
      <div class="card-body no-padding table-responsive">
        <table class="table card-table">
          <thead>
            <tr>
              <th>Employee Name</th>
              <th class="right">Experience</th>
              <th>Skills</th>
			  <th>Current Project</th>
			  <th>Mobile</th>
			  <th>Email</th>
			  <th>Status</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Hari</td>
              <td class="right">10</td>
			  <td>.Net,Webservices,Webmethods</td>
			  <td>Tele2</td>
			  <td>829766600</td>
			  <td>hari@teksystems.com</td>
              <td><span class="badge badge-success badge-icon"><i class="fa fa-check" aria-hidden="true"></i><span>In Project</span></span></td>
            </tr>
            </tbody>
        </table>
      </div>
    </div>
  </div>