<div class="col-md-6 col-md-offset-2">
    		<div class="panel panel-default">
			  	<div class="panel-body">
			    	<form accept-charset="UTF-8" role="form">
                    <fieldset>
			    	  	<div class="form-group">
			    		    <input class="form-control" placeholder="Name" name="name" type="text">
			    		</div>
			    		<div class="form-group">
			    			<input class="form-control" placeholder="Experience" name="experience" type="text" value="">
			    		</div>
						<div class="form-group">
			    			<input class="form-control" placeholder="Skills" name="skills" type="text" value="">
			    		</div>
						<div class="form-group">
			    			<input class="form-control" placeholder="Project" name="project" type="text" value="">
			    		</div>
						<div class="form-group">
			    			<input class="form-control" placeholder="Mobile No" name="Mno" type="text" value="">
			    		</div>
						<div class="form-group">
			    			<input class="form-control" placeholder="Email" name="email" type="text" value="">
			    		</div>
			    		
			    		<input class="btn btn-lg btn-success btn-block" type="submit" value="Update">
			    	</fieldset>
			      	</form>
			    </div>
			</div>
		</div>