body{
    background: url(http://mymaplist.com/img/parallax/back.png);
	background-color: #444;
    background: url(http://mymaplist.com/img/parallax/pinlayer2.png),url(http://mymaplist.com/img/parallax/pinlayer1.png),url(http://mymaplist.com/img/parallax/back.png);    
}

.vertical-offset-100{
    padding-top:100px;
}


.footer{
position: fixed; 
bottom: 0; 
width: 100%; 
padding-top: 4px;
padding-bottom: 4px; 
/*background-image: url(images/footer.png); */
background-color:#013668;
background-repeat: repeat-x;
	}
	
	
	
	#example {
    table-layout: fixed;
     border-spacing:0;
  position: relative;
     }
	
#example td{
	width: 50px;
}